clock_gettime(CLOCK_MONOTONIC, {715, 406295848}) = 0
epoll_pwait(13, {{EPOLLIN, {u32=10, u64=10}}}, 16, -1, NULL, 8) = 1
read(10, "W", 16)                       = 1
clock_gettime(CLOCK_MONOTONIC, {720, 454924938}) = 0
clock_gettime(CLOCK_MONOTONIC, {720, 455079137}) = 0
clock_gettime(CLOCK_MONOTONIC, {720, 455220068}) = 0
recvfrom(24, 0xbf960310, 2400, 64, 0, 0) = -1 EAGAIN (Try again)
ioctl(9, BINDER_WRITE_READ, 0xbf960a78) = 0
clock_gettime(CLOCK_MONOTONIC, {720, 459429856}) = 0
write(25, "W", 1)                       = 1
futex(0xb42ba6c8, FUTEX_WAKE_PRIVATE, 1) = 1
getuid32()                              = 10058
epoll_pwait(13, {}, 16, 0, NULL, 8)     = 0
clock_gettime(CLOCK_MONOTONIC, {720, 459736936}) = 0
ioctl(9, BINDER_WRITE_READ, 0xbf960b68) = 0
ioctl(9, BINDER_WRITE_READ, 0xbf960b68) = 0
clock_gettime(CLOCK_MONOTONIC, {720, 461520448}) = 0
getuid32()                              = 10058
clock_gettime(CLOCK_REALTIME, {1486052661, 961699468}) = 0
writev(3, [{"\2", 1}, {"\21\24", 2}, {"5]\223X\214^R9", 8}, {"Fu\0\0", 4}, {"\3\2\0\0\0\0\0\2*\0\0\0com.example.jason.si"..., 55}], 5) = 70
ioctl(9, BINDER_WRITE_READ, 0xbf960c98) = 0
ioctl(9, BINDER_WRITE_READ, 0xbf960c98) = 0
getuid32()                              = 10058
epoll_pwait(13, {}, 16, 0, NULL, 8)     = 0
clock_gettime(CLOCK_MONOTONIC, {720, 461975987}) = 0
ioctl(9, BINDER_WRITE_READ, 0xbf960ec8) = 0
epoll_pwait(13, {{EPOLLIN, {u32=24, u64=24}}}, 16, -1, NULL, 8) = 1
recvfrom(24, "nysv\0\0\0\0\30t(\277\247\0\0\0G\10\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
recvfrom(24, 0xbf9603b0, 2400, 64, 0, 0) = -1 EAGAIN (Try again)
clock_gettime(CLOCK_MONOTONIC, {720, 468676209}) = 0
write(12, "W", 1)                       = 1
clock_gettime(CLOCK_MONOTONIC, {720, 468791740}) = 0
clock_gettime(CLOCK_MONOTONIC, {720, 469128207}) = 0
clock_gettime(CLOCK_MONOTONIC, {720, 469153829}) = 0
recvfrom(30, 0xb40c7a10, 2264, 64, 0, 0) = -1 EAGAIN (Try again)
clock_gettime(CLOCK_MONOTONIC, {720, 469290472}) = 0
clock_gettime(CLOCK_MONOTONIC, {720, 469322379}) = 0
write(12, "W", 1)                       = 1
write(25, "W", 1)                       = 1
futex(0xb43d30f4, FUTEX_WAIT_PRIVATE, -52, NULL) = 0
ioctl(9, BINDER_WRITE_READ, 0xbf9609d8) = 0
ioctl(9, BINDER_WRITE_READ, 0xbf9609d8) = 0
write(25, "W", 1)                       = 1
futex(0xb42ba6c8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xb43d30f4, FUTEX_WAIT_PRIVATE, -56, NULL) = 0
ioctl(9, BINDER_WRITE_READ, 0xbf9609b8) = 0
ioctl(9, BINDER_WRITE_READ, 0xbf9609b8) = 0
write(25, "W", 1)                       = 1
futex(0xb42ba6c8, FUTEX_WAKE_PRIVATE, 1) = 1
clock_gettime(CLOCK_MONOTONIC, {720, 541910053}) = 0
clock_gettime(CLOCK_MONOTONIC, {720, 542019591}) = 0
recvfrom(24, 0xbf9600e0, 2400, 64, 0, 0) = -1 EAGAIN (Try again)
ioctl(9, BINDER_WRITE_READ, 0xbf960848) = 0
clock_gettime(CLOCK_MONOTONIC, {720, 542771028}) = 0
write(25, "W", 1)                       = 1
getuid32()                              = 10058
epoll_pwait(13, {{EPOLLIN, {u32=10, u64=10}}}, 16, 0, NULL, 8) = 1
read(10, "WW", 16)                      = 2
clock_gettime(CLOCK_MONOTONIC, {720, 543679712}) = 0
clock_gettime(CLOCK_MONOTONIC, {720, 544133337}) = 0
ioctl(9, BINDER_WRITE_READ, 0xbf960be8) = 0
ioctl(9, BINDER_WRITE_READ, 0xbf960be8) = 0
dup(31)                                 = 32
fcntl64(32, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
close(31)                               = 0
getuid32()                              = 10058
epoll_pwait(13, {{EPOLLIN, {u32=24, u64=24}}}, 16, 0, NULL, 8) = 1
recvfrom(24, "nysv\0\0\0\0\352\4 \304\247\0\0\0L\10\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
recvfrom(24, 0xbf9603b0, 2400, 64, 0, 0) = -1 EAGAIN (Try again)
clock_gettime(CLOCK_MONOTONIC, {720, 591437001}) = 0
clock_gettime(CLOCK_MONOTONIC, {720, 591811037}) = 0
clock_gettime(CLOCK_MONOTONIC, {720, 594054897}) = 0
clock_gettime(CLOCK_MONOTONIC, {720, 594473744}) = 0
recvfrom(30, 0xb40c7a10, 2264, 64, 0, 0) = -1 EAGAIN (Try again)
clock_gettime(CLOCK_MONOTONIC, {720, 594666691}) = 0
clock_gettime(CLOCK_MONOTONIC, {720, 594837117}) = 0
write(12, "W", 1)                       = 1
write(25, "W", 1)                       = 1
futex(0xb43d30c0, FUTEX_WAIT_PRIVATE, -8, NULL) = 0
futex(0xb43d30f4, FUTEX_WAIT_PRIVATE, -60, NULL) = 0
ioctl(9, BINDER_WRITE_READ, 0xbf960a28) = 0
ioctl(9, BINDER_WRITE_READ, 0xbf960a28) = 0
getuid32()                              = 10058
epoll_pwait(13, {{EPOLLIN, {u32=10, u64=10}}}, 16, 0, NULL, 8) = 1
read(10, "W", 16)                       = 1
clock_gettime(CLOCK_MONOTONIC, {720, 668771767}) = 0
getuid32()                              = 10058
epoll_pwait(13, {}, 16, 0, NULL, 8)     = 0
clock_gettime(CLOCK_MONOTONIC, {720, 668856216}) = 0
getuid32()                              = 10058
epoll_pwait(13, {}, 16, 0, NULL, 8)     = 0
clock_gettime(CLOCK_MONOTONIC, {720, 668932730}) = 0
getuid32()                              = 10058
epoll_pwait(13, {}, 16, 0, NULL, 8)     = 0
clock_gettime(CLOCK_MONOTONIC, {720, 669010705}) = 0
getuid32()                              = 10058
epoll_pwait(13, {}, 16, 0, NULL, 8)     = 0
clock_gettime(CLOCK_MONOTONIC, {720, 669101708}) = 0
ioctl(9, BINDER_WRITE_READ, 0xbf960cd8) = 0
epoll_pwait(13, {}, 16, 0, NULL, 8)     = 0
clock_gettime(CLOCK_MONOTONIC, {720, 669304690}) = 0
epoll_pwait(13, {{EPOLLIN, {u32=10, u64=10}}}, 16, -1, NULL, 8) = 1
read(10, "W", 16)                       = 1
clock_gettime(CLOCK_MONOTONIC, {721, 134265940}) = 0
getuid32()                              = 10058
epoll_pwait(13, {}, 16, 0, NULL, 8)     = 0
clock_gettime(CLOCK_MONOTONIC, {721, 135071726}) = 0
epoll_pwait(13, {{EPOLLIN, {u32=10, u64=10}}}, 16, -1, NULL, 8) = 1
read(10, "W", 16)                       = 1
clock_gettime(CLOCK_MONOTONIC, {721, 136879567}) = 0
getuid32()                              = 10058
epoll_pwait(13, {}, 16, 0, NULL, 8)     = 0
clock_gettime(CLOCK_MONOTONIC, {721, 137019678}) = 0
epoll_pwait(13, {{EPOLLIN, {u32=10, u64=10}}}, 16, -1, NULL, 8) = 1
read(10, "W", 16)                       = 1
clock_gettime(CLOCK_MONOTONIC, {898, 830375863}) = 0
getuid32()                              = 10058
epoll_pwait(13, {}, 16, 0, NULL, 8)     = 0
clock_gettime(CLOCK_MONOTONIC, {898, 830452433}) = 0
epoll_pwait(13, {{EPOLLIN, {u32=10, u64=10}}}, 16, -1, NULL, 8) = 1
read(10, "W", 16)                       = 1
clock_gettime(CLOCK_MONOTONIC, {898, 863034567}) = 0
getuid32()                              = 10058
clock_gettime(CLOCK_REALTIME, {1486052840, 363751125}) = 0
writev(3, [{"\2", 1}, {"\21\24", 2}, {"\350]\223X\325f\256\25", 8}, {"Eu\0\0", 4}, {"\3\2\0\0\0\0\0\2*\0\0\0com.example.jason.si"..., 55}], 5) = 70
ioctl(9, BINDER_WRITE_READ, 0xbf960c88) = 0
ioctl(9, BINDER_WRITE_READ, 0xbf960c88) = 0
getuid32()                              = 10058
epoll_pwait(13, {}, 16, 0, NULL, 8)     = 0
clock_gettime(CLOCK_MONOTONIC, {898, 873540625}) = 0
ioctl(9, BINDER_WRITE_READ, 0xbf960ec8) = 0
epoll_pwait(13, {{EPOLLIN, {u32=10, u64=10}}}, 16, -1, NULL, 8) = 1
read(10, "W", 16)                       = 1
clock_gettime(CLOCK_MONOTONIC, {898, 891713371}) = 0
getuid32()                              = 10058
epoll_pwait(13, {}, 16, 0, NULL, 8)     = 0
clock_gettime(CLOCK_MONOTONIC, {898, 892578282}) = 0
epoll_pwait(13, {{EPOLLIN, {u32=10, u64=10}}}, 16, -1, NULL, 8) = 1
read(10, "W", 16)                       = 1
clock_gettime(CLOCK_MONOTONIC, {898, 984794250}) = 0
getuid32()                              = 10058
epoll_pwait(13, {}, 16, 0, NULL, 8)     = 0
clock_gettime(CLOCK_MONOTONIC, {898, 985205917}) = 0
close(32)                               = 0
getuid32()                              = 10058
epoll_pwait(13, {}, 16, 0, NULL, 8)     = 0
clock_gettime(CLOCK_MONOTONIC, {898, 985350418}) = 0
epoll_pwait(13, {{EPOLLIN, {u32=10, u64=10}}}, 16, -1, NULL, 8) = 1
read(10, "W", 16)                       = 1
clock_gettime(CLOCK_MONOTONIC, {899, 67925137}) = 0
clock_gettime(CLOCK_MONOTONIC, {899, 67982917}) = 0
clock_gettime(CLOCK_MONOTONIC, {899, 68152033}) = 0
recvfrom(24, 0xbf960310, 2400, 64, 0, 0) = -1 EAGAIN (Try again)
ioctl(9, BINDER_WRITE_READ, 0xbf960a78) = 0
clock_gettime(CLOCK_MONOTONIC, {899, 68314034}) = 0
write(25, "W", 1)                       = 1
futex(0xb42ba6c8, FUTEX_WAKE_PRIVATE, 1) = 1
getuid32()                              = 10058
epoll_pwait(13, {}, 16, 0, NULL, 8)     = 0
clock_gettime(CLOCK_MONOTONIC, {899, 68431083}) = 0
epoll_pwait(13, {{EPOLLIN, {u32=24, u64=24}}}, 16, -1, NULL, 8) = 1
recvfrom(24, "nysv\0\0\0\0Zb\212U\321\0\0\0\371\10\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
recvfrom(24, 0xbf9603b0, 2400, 64, 0, 0) = -1 EAGAIN (Try again)
clock_gettime(CLOCK_MONOTONIC, {899, 83582150}) = 0
write(12, "W", 1)                       = 1
clock_gettime(CLOCK_MONOTONIC, {899, 83732735}) = 0
clock_gettime(CLOCK_MONOTONIC, {899, 83772584}) = 0
clock_gettime(CLOCK_MONOTONIC, {899, 83793123}) = 0
recvfrom(30, 0xb40c7a10, 2264, 64, 0, 0) = -1 EAGAIN (Try again)
clock_gettime(CLOCK_MONOTONIC, {899, 83845456}) = 0
clock_gettime(CLOCK_MONOTONIC, {899, 83865848}) = 0
write(12, "W", 1)                       = 1
write(25, "W", 1)                       = 1
futex(0xb42ba6c8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xb43d30f4, FUTEX_WAIT_PRIVATE, -64, NULL) = 0
write(25, "W", 1)                       = 1
futex(0xb42ba6c8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xb43d30f0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xb43d30f4, FUTEX_WAIT_PRIVATE, -68, NULL) = -1 EAGAIN (Try again)
ioctl(9, BINDER_WRITE_READ, 0xbf9609d8) = 0
ioctl(9, BINDER_WRITE_READ, 0xbf9609d8) = 0
getuid32()                              = 10058
epoll_pwait(13, {{EPOLLIN, {u32=10, u64=10}}}, 16, 0, NULL, 8) = 1
read(10, "WW", 16)                      = 2
clock_gettime(CLOCK_MONOTONIC, {899, 90235314}) = 0
ioctl(9, BINDER_WRITE_READ, 0xbf960ec8) = 0
epoll_pwait(13, {{EPOLLIN, {u32=10, u64=10}}}, 16, -1, NULL, 8) = 1
read(10, "W", 16)                       = 1
clock_gettime(CLOCK_MONOTONIC, {899, 338482522}) = 0
clock_gettime(CLOCK_MONOTONIC, {899, 339147022}) = 0
clock_gettime(CLOCK_MONOTONIC, {899, 339330981}) = 0
clock_gettime(CLOCK_MONOTONIC, {899, 339470131}) = 0
recvfrom(24, 0xbf960120, 2400, 64, 0, 0) = -1 EAGAIN (Try again)
ioctl(9, BINDER_WRITE_READ, 0xbf960888) = 0
clock_gettime(CLOCK_MONOTONIC, {899, 340660111}) = 0
write(25, "W", 1)                       = 1
futex(0xb42ba6c8, FUTEX_WAKE_PRIVATE, 1) = 1
clock_gettime(CLOCK_MONOTONIC, {899, 340832659}) = 0
getuid32()                              = 10058
epoll_pwait(13, {}, 16, 0, NULL, 8)     = 0
clock_gettime(CLOCK_MONOTONIC, {899, 340915823}) = 0
write(25, "W", 1)                       = 1
futex(0xb42ba6c8, FUTEX_WAKE_PRIVATE, 1) = 1
getuid32()                              = 10058
epoll_pwait(13, {}, 16, 0, NULL, 8)     = 0
clock_gettime(CLOCK_MONOTONIC, {899, 343106813}) = 0
getuid32()                              = 10058
epoll_pwait(13, {}, 16, 0, NULL, 8)     = 0
clock_gettime(CLOCK_MONOTONIC, {899, 343194498}) = 0
epoll_pwait(13, {{EPOLLIN, {u32=24, u64=24}}}, 16, -1, NULL, 8) = 1
recvfrom(24, "nysv\0\0\0\0\372doe\321\0\0\0\t\t\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
recvfrom(24, 0xbf9603b0, 2400, 64, 0, 0) = -1 EAGAIN (Try again)
clock_gettime(CLOCK_MONOTONIC, {899, 352421359}) = 0
write(12, "W", 1)                       = 1
clock_gettime(CLOCK_MONOTONIC, {899, 352522667}) = 0
clock_gettime(CLOCK_MONOTONIC, {899, 352562264}) = 0
clock_gettime(CLOCK_MONOTONIC, {899, 352580207}) = 0
recvfrom(30, 0xb40c7a10, 2264, 64, 0, 0) = -1 EAGAIN (Try again)
clock_gettime(CLOCK_MONOTONIC, {899, 352628109}) = 0
clock_gettime(CLOCK_MONOTONIC, {899, 352648372}) = 0
write(12, "W", 1)                       = 1
getuid32()                              = 10058
epoll_pwait(13, {{EPOLLIN, {u32=10, u64=10}}}, 16, 0, NULL, 8) = 1
read(10, "WW", 16)                      = 2
clock_gettime(CLOCK_MONOTONIC, {899, 353229552}) = 0
ioctl(9, BINDER_WRITE_READ, 0xbf960d08) = 0
getuid32()                              = 10058
epoll_pwait(13, {}, 16, 0, NULL, 8)     = 0
clock_gettime(CLOCK_MONOTONIC, {899, 354864405}) = 0
epoll_pwait(13, {{EPOLLIN, {u32=10, u64=10}}}, 16, -1, NULL, 8) = 1
read(10, "W", 16)                       = 1
clock_gettime(CLOCK_MONOTONIC, {899, 518665392}) = 0
clock_gettime(CLOCK_MONOTONIC, {899, 518691608}) = 0
clock_gettime(CLOCK_MONOTONIC, {899, 518714316}) = 0
recvfrom(24, 0xbf960310, 2400, 64, 0, 0) = -1 EAGAIN (Try again)
ioctl(9, BINDER_WRITE_READ, 0xbf960a78) = 0
clock_gettime(CLOCK_MONOTONIC, {899, 518896144}) = 0
write(25, "W", 1)                       = 1
futex(0xb42ba6c8, FUTEX_WAKE_PRIVATE, 1) = 1
getuid32()                              = 10058
epoll_pwait(13, {}, 16, 0, NULL, 8)     = 0
clock_gettime(CLOCK_MONOTONIC, {899, 519042726}) = 0
epoll_pwait(13, {{EPOLLIN, {u32=24, u64=24}}}, 16, -1, NULL, 8) = 1
recvfrom(24, "nysv\0\0\0\0\310\326\\p\321\0\0\0\24\t\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
recvfrom(24, 0xbf9603b0, 2400, 64, 0, 0) = -1 EAGAIN (Try again)
clock_gettime(CLOCK_MONOTONIC, {899, 534824937}) = 0
write(12, "W", 1)                       = 1
clock_gettime(CLOCK_MONOTONIC, {899, 534913261}) = 0
clock_gettime(CLOCK_MONOTONIC, {899, 534940390}) = 0
clock_gettime(CLOCK_MONOTONIC, {899, 534963983}) = 0
recvfrom(30, 0xb40c7a10, 2264, 64, 0, 0) = -1 EAGAIN (Try again)
clock_gettime(CLOCK_MONOTONIC, {899, 535223262}) = 0
clock_gettime(CLOCK_MONOTONIC, {899, 535275144}) = 0
write(12, "W", 1)                       = 1
getuid32()                              = 10058
epoll_pwait(13, {{EPOLLIN, {u32=10, u64=10}}}, 16, 0, NULL, 8) = 1
read(10, "WW", 16)                      = 2
clock_gettime(CLOCK_MONOTONIC, {899, 535754124}) = 0
epoll_pwait(13, {{EPOLLIN, {u32=10, u64=10}}}, 16, -1, NULL, 8) = 1
read(10, "W", 16)                       = 1
clock_gettime(CLOCK_MONOTONIC, {906, 725240989}) = 0
clock_gettime(CLOCK_MONOTONIC, {906, 725265114}) = 0
clock_gettime(CLOCK_MONOTONIC, {906, 725282649}) = 0
recvfrom(24, 0xbf960310, 2400, 64, 0, 0) = -1 EAGAIN (Try again)
ioctl(9, BINDER_WRITE_READ, 0xbf960a78) = 0
clock_gettime(CLOCK_MONOTONIC, {906, 729725073}) = 0
write(25, "W", 1)                       = 1
futex(0xb42ba6c8, FUTEX_WAKE_PRIVATE, 1) = 1
getuid32()                              = 10058
epoll_pwait(13, {}, 16, 0, NULL, 8)     = 0
clock_gettime(CLOCK_MONOTONIC, {906, 733571022}) = 0
ioctl(9, BINDER_WRITE_READ, 0xbf960b68) = 0
ioctl(9, BINDER_WRITE_READ, 0xbf960b68) = 0
clock_gettime(CLOCK_MONOTONIC, {906, 733810057}) = 0
getuid32()                              = 10058
clock_gettime(CLOCK_REALTIME, {1486052848, 233958062}) = 0
writev(3, [{"\2", 1}, {"\21\24", 2}, {"\360]\223X\256\352\361\r", 8}, {"Fu\0\0", 4}, {"\3\2\0\0\0\0\0\2*\0\0\0com.example.jason.si"..., 55}], 5) = 70
ioctl(9, BINDER_WRITE_READ, 0xbf960c98) = 0
ioctl(9, BINDER_WRITE_READ, 0xbf960c98) = 0
getuid32()                              = 10058
epoll_pwait(13, {}, 16, 0, NULL, 8)     = 0
clock_gettime(CLOCK_MONOTONIC, {906, 734177571}) = 0
ioctl(9, BINDER_WRITE_READ, 0xbf960ec8) = 0
epoll_pwait(13, {{EPOLLIN, {u32=24, u64=24}}}, 16, -1, NULL, 8) = 1
recvfrom(24, "nysv\0\0\0\0\250\35\204\35\323\0\0\0\234\t\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
recvfrom(24, 0xbf9603b0, 2400, 64, 0, 0) = -1 EAGAIN (Try again)
clock_gettime(CLOCK_MONOTONIC, {906, 735779427}) = 0
write(12, "W", 1)                       = 1
clock_gettime(CLOCK_MONOTONIC, {906, 736122936}) = 0
clock_gettime(CLOCK_MONOTONIC, {906, 736268107}) = 0
clock_gettime(CLOCK_MONOTONIC, {906, 736342412}) = 0
recvfrom(30, 0xb40c7a10, 2264, 64, 0, 0) = -1 EAGAIN (Try again)
clock_gettime(CLOCK_MONOTONIC, {906, 736632012}) = 0
clock_gettime(CLOCK_MONOTONIC, {906, 736720352}) = 0
write(12, "W", 1)                       = 1
write(25, "W", 1)                       = 1
futex(0xb42ba6c8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xb43d30f0, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xb43d30f4, FUTEX_WAIT_PRIVATE, -72, NULL) = -1 EAGAIN (Try again)
ioctl(9, BINDER_WRITE_READ, 0xbf9609d8) = 0
ioctl(9, BINDER_WRITE_READ, 0xbf9609d8) = 0
write(25, "W", 1)                       = 1
futex(0xb42ba6c8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xb43d30f4, FUTEX_WAIT_PRIVATE, -76, NULL) = 0
ioctl(9, BINDER_WRITE_READ, 0xbf9609b8) = 0
ioctl(9, BINDER_WRITE_READ, 0xbf9609b8) = 0
write(25, "W", 1)                       = 1
futex(0xb42ba6c8, FUTEX_WAKE_PRIVATE, 1) = 1
clock_gettime(CLOCK_MONOTONIC, {906, 837396227}) = 0
clock_gettime(CLOCK_MONOTONIC, {906, 837630749}) = 0
recvfrom(24, 0xbf9600e0, 2400, 64, 0, 0) = -1 EAGAIN (Try again)
ioctl(9, BINDER_WRITE_READ, 0xbf960848) = 0
clock_gettime(CLOCK_MONOTONIC, {906, 838640024}) = 0
write(25, "W", 1)                       = 1
futex(0xb42ba6c8, FUTEX_WAKE_PRIVATE, 1) = 1
getuid32()                              = 10058
epoll_pwait(13, {{EPOLLIN, {u32=10, u64=10}}}, 16, 0, NULL, 8) = 1
read(10, "WW", 16)                      = 2
clock_gettime(CLOCK_MONOTONIC, {906, 840530962}) = 0
clock_gettime(CLOCK_MONOTONIC, {906, 840621852}) = 0
ioctl(9, BINDER_WRITE_READ, 0xbf960be8) = 0
ioctl(9, BINDER_WRITE_READ, 0xbf960be8) = 0
dup(31)                                 = 32
fcntl64(32, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
close(31)                               = 0
getuid32()                              = 10058
epoll_pwait(13, {{EPOLLIN, {u32=24, u64=24}}}, 16, 0, NULL, 8) = 1
recvfrom(24, "nysv\0\0\0\0\316Nx$\323\0\0\0\243\t\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
recvfrom(24, 0xbf9603b0, 2400, 64, 0, 0) = -1 EAGAIN (Try again)
clock_gettime(CLOCK_MONOTONIC, {907, 21014941}) = 0
clock_gettime(CLOCK_MONOTONIC, {907, 21044536}) = 0
clock_gettime(CLOCK_MONOTONIC, {907, 21070426}) = 0
clock_gettime(CLOCK_MONOTONIC, {907, 21107848}) = 0
recvfrom(30, 0xb40c7a10, 2264, 64, 0, 0) = -1 EAGAIN (Try again)
clock_gettime(CLOCK_MONOTONIC, {907, 21168813}) = 0
clock_gettime(CLOCK_MONOTONIC, {907, 21191530}) = 0
write(12, "W", 1)                       = 1
write(25, "W", 1)                       = 1
futex(0xb42ba6c8, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xb43d30bc, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xb43d30c0, FUTEX_WAIT_PRIVATE, -12, NULL) = -1 EAGAIN (Try again)
futex(0xb43d30f4, FUTEX_WAIT_PRIVATE, -80, NULL) = 0
ioctl(9, BINDER_WRITE_READ, 0xbf960a28) = 0
ioctl(9, BINDER_WRITE_READ, 0xbf960a28) = 0
getuid32()                              = 10058
epoll_pwait(13, {{EPOLLIN, {u32=10, u64=10}}}, 16, 0, NULL, 8) = 1
read(10, "W", 16)                       = 1
clock_gettime(CLOCK_MONOTONIC, {907, 54485348}) = 0
getuid32()                              = 10058
epoll_pwait(13, {}, 16, 0, NULL, 8)     = 0
clock_gettime(CLOCK_MONOTONIC, {907, 54889609}) = 0
getuid32()                              = 10058
epoll_pwait(13, {}, 16, 0, NULL, 8)     = 0
clock_gettime(CLOCK_MONOTONIC, {907, 54994666}) = 0
getuid32()                              = 10058
epoll_pwait(13, {}, 16, 0, NULL, 8)     = 0
clock_gettime(CLOCK_MONOTONIC, {907, 55135900}) = 0
getuid32()                              = 10058
epoll_pwait(13, {}, 16, 0, NULL, 8)     = 0
clock_gettime(CLOCK_MONOTONIC, {907, 55265344}) = 0
ioctl(9, BINDER_WRITE_READ, 0xbf960cd8) = 0
epoll_pwait(13, {}, 16, 0, NULL, 8)     = 0
clock_gettime(CLOCK_MONOTONIC, {907, 55901929}) = 0
epoll_pwait(13, {{EPOLLIN, {u32=10, u64=10}}}, 16, -1, NULL, 8) = 1
read(10, "W", 16)                       = 1
clock_gettime(CLOCK_MONOTONIC, {907, 535275702}) = 0
getuid32()                              = 10058
epoll_pwait(13, {}, 16, 0, NULL, 8)     = 0
clock_gettime(CLOCK_MONOTONIC, {907, 535443470}) = 0
epoll_pwait(13, {{EPOLLIN, {u32=10, u64=10}}}, 16, -1, NULL, 8) = 1
read(10, "W", 16)                       = 1
clock_gettime(CLOCK_MONOTONIC, {907, 536035707}) = 0
getuid32()                              = 10058
epoll_pwait(13, {}, 16, 0, NULL, 8)     = 0
clock_gettime(CLOCK_MONOTONIC, {907, 536145905}) = 0
